<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barometro.Dominio\Barometro.Dominio.csproj" />
    <ProjectReference Include="..\Barometro.Persistencia\Barometro.Persistencia.csproj" />
  </ItemGroup>

</Project>
