# ProjetosWeb_Barometro_BrunoW_FelipeK

./: Aula Terça (1).docx  Aula Terça.docx  Barrometro.rar  README.md
Ativ 2/ASP.NET/: ASP.NET.sln
Atv_2/Atv_2/: Program.fs
Atv_2/Atv_2/Controllers/: AlunosController.cs  FuncionariosController.cs
Atv_2/Atv_2/Views/: _ViewImports.cshtml
Barômetro/Ativ2_Aula/Atv_2/: Atv_2.sln
Barômetro/Barometro/: Barometro.sln  Creates Tabelas .txt
Barômetro/Barometro/BarometerApi/: WeatherForecast.cs  app.js
Barômetro/Barometro/Barometro.API/: Barometro.csproj
Barômetro/Barometro/Barometro.API/Controllers/: BarometroController.cs
Barômetro/Barometro/Barometro.API/Models/: BarometroModel.cs  CategoriaBarometroModel.cs
Barômetro/Barometro/Barometro.API/Properties/: launchSettings.json
Barômetro/Barometro/Barometro.Aplicacao/: Barometro.Aplicacao.csproj
Barômetro/Barometro/Barometro.Aplicacao/Aplicacao/: BarometroAplicacao.cs
Barômetro/Barometro/Barometro.Persistencia/: Barometro.Persistencia.csproj
Barômetro/Barometro/Barometro.Web/: Barometro.csproj  Program.cs
Barômetro/Barometro/Barometro.Web/API/: APIHttpClient.cs
Barômetro/Barometro/Barometro.Web/Controllers/: BarometroController.cs
Barômetro/Barometro/Barometro.Web/Factory/: BarometroFactory.cs  CategoriaBarometroFactory.cs
Barômetro/Barometro/Barometro.Web/Filtros/: ExibirAdsActionFilter.cs  FiltroExcessao.cs
Barômetro/Barometro/Barometro.Web/Internacionalizacao/: Resource.en-US.resx  Resource.pt-BR.Designer.cs  Resource.pt-BR.resx
Barômetro/Barometro/Barometro.Web/Models/: BarometroModel.cs  CategoriaBarometroModel.cs  ErrorViewModel.cs
Barômetro/Barometro/Barometro.Web/Properties/: launchSettings.json
Barômetro/Barometro/Barometro.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Barômetro/Barometro/Barometro.Web/Views/: _ViewImports.cshtml
Barômetro/Barometro/Barometro.Web/Views/Produto/: Editar.cshtml  Index.cshtml  Inserir.cshtml
Barômetro/Barometro/Barometro.Web/Views/Shared/: _Layout.cshtml
Barômetro/Barometro/Barrometro/: Barrometro.sln  Program.cs
(+47 files in other folders)
