<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barometro.Aplicacao\Barometro.Aplicacao.csproj" />
    <ProjectReference Include="..\Barometro.Dominio\Barometro.Dominio.csproj" />
  </ItemGroup>

</Project>
